// import { useState } from "react";

// import { shoes, statistics } from "../constants";
import { Button } from "../components";
import imageGold from "../assets/images/image.png";
// import { arrowRight } from "../assets/icons";

const Hero = () => {
  //   const [bigShoeImg, setBigShoeImg] = useState(bigShoe1);

  return (
    <section
    id='home'
    className='w-full px-14 flex xl:flex-row flex-col justify-center min-h-screen gap-10 max-container'
  >
<div className="w-[1728px] h-[5908px] relative bg-white">
    <div className="w-[1548px] h-[45px] left-[90px] top-[24px] absolute">
        <div className="w-[350px] h-6 left-[599px] top-[10px] absolute">
            <div className="left-0 top-0 absolute text-zinc-900 text-base font-medium leading-normal">Solutions</div>
            <div className="left-[109px] top-0 absolute text-zinc-900 text-base font-medium leading-normal">Industries</div>
            <div className="left-[224px] top-0 absolute text-zinc-900 text-base font-medium leading-normal">Fees</div>
            <div className="left-[302px] top-0 absolute text-zinc-900 text-base font-medium leading-normal">About</div>
        </div>
        <div className="left-[1290px] top-[10px] absolute text-zinc-900 text-base font-medium leading-normal">Sign in</div>
        <div className="w-[187px] h-[45px] p-4 left-[1361px] top-0 absolute bg-zinc-900 rounded-[10px] flex-col justify-center items-center gap-2.5 inline-flex">
            <div className="justify-center items-center gap-[9px] inline-flex">
                <div className="text-right text-white text-base font-bold leading-normal">Create free account</div>
            </div>
        </div>
        <div className="w-[120px] h-10 left-0 top-[2px] absolute justify-center items-center gap-[8.47px] inline-flex">
            <div className="w-[26.67px] h-10 relative">
                <div className="w-[7.88px] h-[28.85px] left-0 top-[5.53px] absolute">
                </div>
                <div className="w-[7.84px] h-10 left-[9.44px] top-0 absolute">
                </div>
                <div className="w-[7.79px] h-[28.23px] left-[18.88px] top-[5.89px] absolute">
                </div>
            </div>
            <div className="w-[84.87px] h-[14.48px] relative">
            </div>
        </div>
    </div>
    <div className="left-[90px] top-[159px] absolute">
        <div className="w-[896px] h-[476px] left-0 top-[102px] absolute">
            <div className="w-[896px] left-0 top-0 absolute text-zinc-900 text-[58px] font-extrabold leading-[90px]">Empower Your Purchasing Power with Our Credit Cards</div>
            <div className="w-[636px] left-0 top-[204px] absolute text-zinc-600 text-lg font-normal leading-[30px]">With a wide range of credit cards to choose from, you're sure to find the one that fits your lifestyle. From travel rewards to cash back, there's something for everyone.</div>
            <div className="w-[631px] h-[72px] left-0 top-[318px] absolute">
                <div className="w-[631px] h-[72px] left-0 top-0 absolute flex-col justify-center items-start gap-2.5 inline-flex">
                    <div className="self-stretch grow shrink basis-0 pl-[25px] pr-4 py-[17px] bg-neutral-50 rounded-[15px] border border-zinc-400 justify-start items-center gap-[13px] inline-flex">
                        <div className="w-[227px] text-zinc-900 text-base font-normal leading-relaxed">Enter email address</div>
                    </div>
                </div>
                <div className="w-[237px] h-14 p-4 left-[386px] top-[8px] absolute bg-zinc-900 rounded-[10px] flex-col justify-center items-center gap-2.5 inline-flex">
                    <div className="justify-center items-center gap-[9px] inline-flex">
                        <div className="text-right text-white text-lg font-bold leading-normal">Get Free Card</div>
                    </div>
                </div>
            </div>
            <div className="w-[633px] h-[62px] left-0 top-[414px] absolute">
                <div className="w-[193px] h-[62px] left-0 top-0 absolute">
                    <div className="left-0 top-0 absolute text-zinc-900 text-[38px] font-medium leading-[62px]">5000</div>
                    <div className="w-[77px] left-[116px] top-[11px] absolute text-zinc-900 text-sm font-normal leading-tight">Cards Delivered</div>
                </div>
                <div className="w-[187px] h-[62px] left-[225px] top-0 absolute">
                    <div className="left-0 top-0 absolute text-right text-zinc-900 text-[38px] font-medium leading-[62px]">$1M+</div>
                    <div className="w-[77px] left-[110px] top-[11px] absolute text-zinc-900 text-sm font-normal leading-tight">Transaction Completed</div>
                </div>
                <div className="w-[189px] h-[62px] left-[444px] top-0 absolute">
                    <div className="left-0 top-0 absolute text-right text-zinc-900 text-[38px] font-medium leading-[62px]">230+</div>
                    <div className="w-[77px] left-[112px] top-[11px] absolute text-zinc-900 text-sm font-normal leading-tight">Happy customers</div>
                </div>
            </div>
        </div>
        <div className="w-[636px] h-[680px] left-[912px] top-0 absolute">
            <div className="w-[589.26px] h-[496px] left-[30px] top-[640.28px] absolute origin-top-left -rotate-90 opacity-60 bg-gradient-to-r from-sky-400 via-sky-400 to-red-400 blur-[200px]" />
            <div className="w-[636px] h-[640.28px] left-0 top-0 absolute">
                <div className="w-[636px] h-[640.28px] left-0 top-0 absolute bg-zinc-300" />
                <img className="w-[994.12px] h-[662.33px] left-[-237.59px] top-[-27.05px] absolute" src="https://via.placeholder.com/994x662" />
            </div>
            <div className="origin-top-left rotate-[11.73deg] w-[331.01px] h-[209.48px] left-[250.36px] top-[391.17px] absolute">
                <div className="origin-top-left rotate-[11.73deg] w-[331.01px] h-[209.48px] left-0 top-0 absolute">
                    <div className="w-[331.01px] h-[209.48px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] bg-stone-900 rounded-[13.72px] shadow backdrop-blur-[69.18px]" />
                    <div className="w-[331.01px] h-[209.48px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] bg-zinc-800 rounded-[13.72px]" />
                    <div className="w-[164.59px] h-[164.66px] left-[-56.86px] top-[-72.54px] absolute origin-top-left rotate-[11.73deg] bg-white rounded-full blur-[277.97px]" />
                    <div className="w-[164.59px] h-[164.66px] left-[209.20px] top-[157.43px] absolute origin-top-left rotate-[11.73deg] bg-white rounded-full blur-[277.97px]" />
                </div>
                <div className="origin-top-left rotate-[101.72deg] w-[36.59px] h-[50.29px] left-[67.41px] top-[34.44px] absolute">
                </div>
                <div className="origin-top-left rotate-[11.73deg] w-[82.29px] h-[26.71px] left-[191.48px] top-[202.33px] absolute">
                </div>
                <div className="w-[97.84px] h-[16.47px] left-[-9.03px] top-[156.02px] absolute origin-top-left rotate-[11.73deg] text-white text-[10.06px] font-bold uppercase leading-none tracking-wide">Praveen </div>
                <div className="origin-top-left rotate-[11.73deg] w-44 h-[46.02px] left-[5.85px] top-[85px] absolute">
                    <div className="w-[76px] h-[17.01px] left-[-5.89px] top-[28.41px] absolute origin-top-left rotate-[11.73deg] text-white text-sm font-bold uppercase leading-none tracking-wide">Exp 12/24</div>
                    <div className="origin-top-left rotate-[11.73deg] w-44 h-[17.01px] left-0 top-0 absolute">
                        <div className="w-[38px] h-[17.01px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] text-white text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[45.04px] top-[9.35px] absolute origin-top-left rotate-[11.73deg] text-white text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[90.08px] top-[18.71px] absolute origin-top-left rotate-[11.73deg] text-white text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[135.12px] top-[28.06px] absolute origin-top-left rotate-[11.73deg] text-white text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                    </div>
                </div>
                <div className="w-[129px] h-4 left-[-12.65px] top-[174.14px] absolute origin-top-left rotate-[11.73deg] text-white text-[10.06px] font-bold uppercase leading-none tracking-wide">AP Development INC</div>
                <div className="w-[102px] h-7 left-[200.57px] top-[62.09px] absolute origin-top-left rotate-[11.73deg]"><span style="text-rose-500 text-sm font-bold uppercase leading-7 tracking-[2.74px]">/</span><span style="text-white text-sm font-bold uppercase leading-7 tracking-[2.74px]">Upmoney</span></div>
            </div>
            <div className="origin-top-left rotate-[11.73deg] w-[331.01px] h-[209.48px] left-[132.56px] top-[407.58px] absolute">
                <div className="origin-top-left rotate-[11.73deg] w-[331.01px] h-[209.48px] left-0 top-0 absolute">
                    <div className="w-[331.01px] h-[209.48px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] bg-white bg-opacity-70 rounded-[13.72px] shadow backdrop-blur-[69.18px]" />
                    <div className="w-[331.01px] h-[209.48px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] bg-white rounded-[13.72px]" />
                    <div className="w-[164.59px] h-[164.66px] left-[-56.86px] top-[-72.54px] absolute origin-top-left rotate-[11.73deg] bg-white rounded-full blur-[277.97px]" />
                    <div className="w-[164.59px] h-[164.66px] left-[209.20px] top-[157.43px] absolute origin-top-left rotate-[11.73deg] bg-white rounded-full blur-[277.97px]" />
                </div>
                <div className="origin-top-left rotate-[101.72deg] w-[36.59px] h-[50.29px] left-[67.41px] top-[34.44px] absolute">
                </div>
                <div className="origin-top-left rotate-[11.73deg] w-[82.29px] h-[26.71px] left-[191.48px] top-[202.33px] absolute">
                </div>
                <div className="w-[97.84px] h-[16.47px] left-[-9.03px] top-[156.02px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-[10.06px] font-bold uppercase leading-none tracking-wide">Praveen </div>
                <div className="origin-top-left rotate-[11.73deg] w-44 h-[46.02px] left-[5.85px] top-[85px] absolute">
                    <div className="w-[76px] h-[17.01px] left-[-5.89px] top-[28.41px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">Exp 12/24</div>
                    <div className="origin-top-left rotate-[11.73deg] w-44 h-[17.01px] left-0 top-0 absolute">
                        <div className="w-[38px] h-[17.01px] left-0 top-0 absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[45.04px] top-[9.35px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[90.08px] top-[18.71px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                        <div className="w-[38px] h-[17.01px] left-[135.12px] top-[28.06px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                    </div>
                </div>
                <div className="w-[129px] h-4 left-[-12.65px] top-[174.14px] absolute origin-top-left rotate-[11.73deg] text-zinc-900 text-[10.06px] font-bold uppercase leading-none tracking-wide">AP Development INC</div>
                <div className="w-[102px] h-7 left-[200.57px] top-[62.09px] absolute origin-top-left rotate-[11.73deg]"><span style="text-rose-500 text-sm font-bold uppercase leading-7 tracking-[2.74px]">/</span><span style="text-zinc-900 text-sm font-bold uppercase leading-7 tracking-[2.74px]">Upmoney</span></div>
            </div>
        </div>
    </div>
    <div className="w-[1418px] h-[520px] left-[220px] top-[979px] absolute">
        <div className="w-[521px] h-[252px] left-0 top-[112px] absolute">
            <div className="w-[521px] left-0 top-[44px] absolute text-zinc-900 text-[42px] font-bold leading-[48px]">Track all your payments in one place </div>
            <div className="left-0 top-0 absolute opacity-60 text-cyan-600 text-base font-semibold leading-7">Improve your worklife</div>
            <div className="w-[431px] left-0 top-[162px] absolute text-zinc-600 text-lg font-normal leading-[30px]">Our app provides real-time access to your account information, so you can stay on top of your spending and keep track of your rewards. </div>
        </div>
        <div className="w-[725px] h-[520px] left-[693px] top-0 absolute">
            <div className="w-[636px] h-[520px] left-[89px] top-0 absolute">
                <div className="w-[636px] h-[520px] left-0 top-0 absolute bg-blue-100 rounded-[20px]" />
                <div className="w-[636px] h-[520px] left-0 top-0 absolute bg-blue-100 rounded-[20px]" />
                <img className="w-[1113.64px] h-[660.88px] left-[-226.59px] top-[-142.03px] absolute" src="https://via.placeholder.com/1114x661" />
            </div>
            <div className="w-[393.40px] h-60 left-0 top-[280px] absolute">
                <div className="w-[348.24px] h-[204.03px] left-[23.56px] top-[18.31px] absolute bg-gradient-to-r from-green-400 via-sky-400 to-yellow-200 blur-[43.30px]" />
                <div className="w-[393.40px] h-60 left-0 top-0 absolute">
                    <div className="w-[393.40px] h-60 left-0 top-0 absolute bg-white rounded-md shadow border border-zinc-200" />
                    <div className="w-[351.51px] h-[28.12px] left-[20.29px] top-[69.32px] absolute">
                        <div className="w-[114.55px] h-[28.12px] left-[21.60px] top-[-0px] absolute">
                            <div className="w-[114.55px] h-[14.39px] left-0 top-0 absolute text-zinc-900 text-[8.04px] font-bold leading-[13.61px]">Split bill  to be paid $230.26</div>
                            <div className="w-[94.91px] h-[13.73px] left-[-0px] top-[14.39px] absolute text-zinc-500 text-[8.04px] font-medium leading-[12.99px]">Dec 19, 2021     10:45 AM</div>
                        </div>
                        <div className="w-[45.82px] h-[20.27px] left-[305.69px] top-[1.96px] absolute">
                            <img className="w-[20.29px] h-[20.27px] left-[25.53px] top-[-0px] absolute rounded-full border border-white" src="https://via.placeholder.com/20x20" />
                            <img className="w-[20.95px] h-[20.27px] left-[12.44px] top-[-0px] absolute rounded-full border border-white" src="https://via.placeholder.com/21x20" />
                            <img className="w-[20.29px] h-[20.27px] left-0 top-0 absolute rounded-full border border-white" src="https://via.placeholder.com/20x20" />
                        </div>
                        <div className="w-[13.09px] h-[13.08px] left-0 top-[3.92px] absolute bg-white rounded-sm border border-zinc-300" />
                    </div>
                    <div className="w-[351.51px] h-[28.12px] left-[20.29px] top-[109.21px] absolute">
                        <div className="w-[92.95px] h-[28.12px] left-[21.60px] top-0 absolute">
                            <div className="w-[59.57px] h-[14.39px] left-0 top-0 absolute text-zinc-900 text-[8.04px] font-bold leading-[13.61px]">Loan for Johan</div>
                            <div className="w-[92.95px] h-[13.73px] left-[-0px] top-[14.39px] absolute text-zinc-500 text-[8.04px] font-medium leading-[12.99px]">Dec 08, 2021     4:10 PM</div>
                        </div>
                        <img className="w-[20.29px] h-[20.27px] left-[331.22px] top-[1.96px] absolute rounded-full border border-white" src="https://via.placeholder.com/20x20" />
                        <div className="w-[13.09px] h-[13.08px] left-0 top-[3.92px] absolute bg-white rounded-sm border border-zinc-300" />
                    </div>
                    <div className="w-[351.51px] h-[28.12px] left-[20.29px] top-[149.10px] absolute">
                        <div className="w-[92.30px] h-[28.12px] left-[21.60px] top-[-0px] absolute">
                            <div className="w-[40.58px] h-[14.39px] left-0 top-0 absolute text-zinc-900 text-[8.04px] font-bold leading-[13.61px]">Shopping</div>
                            <div className="w-[92.30px] h-[13.73px] left-[-0px] top-[14.39px] absolute text-zinc-500 text-[8.04px] font-medium leading-[12.99px]">Dec 04, 2021    3:35 PM</div>
                        </div>
                        <img className="w-[20.29px] h-[20.27px] left-[331.22px] top-[1.96px] absolute rounded-full border border-white" src="https://via.placeholder.com/20x20" />
                        <div className="w-[13.09px] h-[13.08px] left-0 top-[3.92px] absolute bg-white rounded-sm border border-zinc-300" />
                    </div>
                    <div className="w-[351.51px] h-[28.12px] left-[20.29px] top-[188.99px] absolute">
                        <div className="w-[125.68px] h-[28.12px] left-[21.60px] top-0 absolute">
                            <div className="w-[125.68px] h-[14.39px] left-0 top-0 absolute text-zinc-900 text-[8.04px] font-bold leading-[13.61px]">Split bill for restaurant $156.36</div>
                            <div className="w-[91.64px] h-[13.73px] left-[-0px] top-[14.39px] absolute text-zinc-500 text-[8.04px] font-medium leading-[12.99px]">Nov 27, 2021     11:10 AM</div>
                        </div>
                        <div className="w-[33.38px] h-[20.27px] left-[318.13px] top-[1.96px] absolute">
                            <img className="w-[20.29px] h-[20.27px] left-[13.09px] top-0 absolute rounded-full border border-white" src="https://via.placeholder.com/20x20" />
                            <img className="w-[20.95px] h-[20.27px] left-0 top-0 absolute rounded-full border border-white" src="https://via.placeholder.com/21x20" />
                        </div>
                        <div className="w-[13.09px] h-[13.08px] left-0 top-[3.92px] absolute bg-white rounded-sm border border-zinc-300" />
                    </div>
                    <div className="w-[47.78px] h-[11.77px] left-[20.29px] top-[40.54px] absolute text-zinc-700 text-[6.80px] font-bold uppercase leading-[11.13px] tracking-wide">Your Bills</div>
                    <div className="w-[393.40px] h-[14.39px] left-0 top-[8.50px] absolute">
                        <div className="w-[28.80px] h-[6.54px] left-[9.16px] top-[-0px] absolute">
                            <div className="w-[6.55px] h-[6.54px] left-0 top-0 absolute bg-red-500 rounded-full" />
                            <div className="w-[6.55px] h-[6.54px] left-[11.13px] top-[-0px] absolute bg-amber-400 rounded-full" />
                            <div className="w-[6.55px] h-[6.54px] left-[22.26px] top-[-0px] absolute bg-lime-500 rounded-full" />
                        </div>
                        <div className="w-[393.40px] h-[0px] left-0 top-[14.39px] absolute border border-zinc-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div className="w-[625px] left-[872px] top-[1761px] absolute">
        <div className="w-[611px] h-[84px] left-0 top-[192px] absolute">
            <div className="w-[229px] left-[47px] top-[4px] absolute text-zinc-600 text-lg font-normal leading-7">You can also receive alerts and notifications</div>
            <div className="w-[30px] h-[30px] left-0 top-[4px] absolute" />
            <div className="w-[30px] h-[30px] left-[305px] top-0 absolute" />
            <div className="w-[260px] left-[351px] top-0 absolute text-zinc-600 text-lg font-normal leading-7">Robust security features, multi-factor authentication and secure data storage</div>
        </div>
        <div className="w-[625px] h-[168px] left-0 top-0 absolute">
            <div className="w-[625px] left-0 top-[44px] absolute text-zinc-900 text-[42px] font-semibold leading-[62px]">Redeeming rewards has never been easier</div>
            <div className="left-0 top-0 absolute opacity-60 text-cyan-600 text-base font-semibold leading-7">Improve your worklife</div>
        </div>
    </div>
    <div className="w-[717px] h-[520px] left-[90px] top-[1639px] absolute">
        <div className="w-[633.97px] h-[519.52px] left-0 top-0 absolute">
            <div className="w-[633.97px] h-[519.52px] left-0 top-0 absolute bg-blue-100 rounded-[20px]" />
            <div className="w-[633.97px] h-[519.52px] left-0 top-0 absolute bg-blue-100 rounded-[20px]" />
            <img className="w-[1110.08px] h-[660.27px] left-[-225.87px] top-[-141.90px] absolute" src="https://via.placeholder.com/1110x660" />
        </div>
        <div className="w-[330.98px] h-[209.29px] left-[385.98px] top-[310.71px] absolute">
            <div className="w-[330.98px] h-[209.29px] left-0 top-0 absolute">
                <div className="w-[330.98px] h-[209.29px] left-0 top-0 absolute bg-white bg-opacity-70 rounded-[13.72px] shadow backdrop-blur-[69.18px]" />
                <div className="w-[330.98px] h-[209.29px] left-0 top-0 absolute bg-white rounded-[13.72px]" />
                <div className="w-[164.58px] h-[164.50px] left-[-70.41px] top-[-59.40px] absolute bg-white rounded-full blur-[277.97px]" />
                <div className="w-[164.58px] h-[164.50px] left-[236.83px] top-[111.50px] absolute bg-white rounded-full blur-[277.97px]" />
            </div>
            <div className="origin-top-left rotate-90 w-[36.56px] h-[50.29px] left-[73px] top-[19.99px] absolute">
            </div>
            <div className="w-[82.29px] h-[26.68px] left-[228.61px] top-[159.02px] absolute">
            </div>
            <div className="w-[97.83px] h-[16.45px] left-[22.89px] top-[154.45px] absolute text-zinc-900 text-[10.06px] font-bold uppercase leading-none tracking-wide">Praveen </div>
            <div className="w-44 h-[45.98px] left-[23.01px] top-[81.96px] absolute">
                <div className="w-[76px] h-[16.99px] left-[0.01px] top-[28.99px] absolute text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">Exp 12/24</div>
                <div className="w-44 h-[16.99px] left-0 top-0 absolute">
                    <div className="w-[38px] h-[16.99px] left-0 top-0 absolute text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                    <div className="w-[38px] h-[16.99px] left-[46px] top-0 absolute text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                    <div className="w-[38px] h-[16.99px] left-[92px] top-0 absolute text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                    <div className="w-[38px] h-[16.99px] left-[137.99px] top-0 absolute text-zinc-900 text-sm font-bold uppercase leading-none tracking-wide">4242</div>
                </div>
            </div>
            <div className="w-[128.99px] h-4 left-[23.03px] top-[172.91px] absolute text-zinc-900 text-[10.06px] font-bold uppercase leading-none tracking-wide">AP Development INC</div>
            <div className="w-[101.99px] h-7 left-[208.99px] top-[19.99px] absolute"><span style="text-rose-500 text-sm font-bold uppercase leading-7 tracking-[2.74px]">/</span><span style="text-zinc-900 text-sm font-bold uppercase leading-7 tracking-[2.74px]">Upmoney</span></div>
        </div>
    </div>
    <div className="w-[1728px] h-[830px] left-0 top-[2299px] absolute">
        <div className="w-[1728px] h-[830px] left-0 top-0 absolute bg-neutral-50" />
        <div className="w-[880px] h-[526px] left-[424px] top-[244px] absolute">
            <div className="w-[880px] h-[526px] left-0 top-0 absolute">
                <div className="w-[832px] h-[473px] left-[855px] top-[25px] absolute origin-top-left rotate-180 bg-gradient-to-r from-blue-500 via-sky-400 to-yellow-300 blur-[70px]" />
                <div className="w-[880px] h-[526px] left-0 top-0 absolute">
                    <div className="w-[880px] h-[526px] left-0 top-0 absolute bg-white rounded-[10px] shadow" />
                    <div className="w-[649px] h-[492px] left-[231px] top-[34px] absolute bg-neutral-50 rounded-br-[10px]" />
                    <div className="w-[129.17px] h-[444.04px] left-[30.89px] top-[57.10px] absolute">
                        <div className="w-[91.87px] h-[17.50px] left-0 top-0 absolute">
                            <div className="w-[62.71px] h-[17.50px] left-[29.17px] top-0 absolute text-zinc-900 text-xs font-medium leading-[17.50px]">Dashboard</div>
                        </div>
                        <div className="w-[129.17px] h-[130.29px] left-0 top-[56.14px] absolute">
                            <div className="w-[82.71px] h-[18px] left-[1.46px] top-[39.37px] absolute">
                                <div className="left-[27.71px] top-0 absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">User Flow</div>
                                <div className="w-[14.51px] h-[13.12px] left-0 top-[2.19px] absolute">
                                </div>
                            </div>
                            <div className="w-[129.17px] h-[18px] left-0 top-[75.83px] absolute">
                                <div className="left-[29.17px] top-0 absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">Content Calender</div>
                                <div className="w-4 h-[16.80px] left-0 top-0 absolute">
                                </div>
                            </div>
                            <div className="w-[107.17px] h-[18px] left-0 top-[112.29px] absolute">
                                <div className="left-[29.17px] top-[-0px] absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">Quick Actions</div>
                                <div className="w-4 h-[13.75px] left-0 top-[2.19px] absolute">
                                </div>
                            </div>
                            <div className="left-0 top-0 absolute opacity-40 text-slate-800 text-[9.48px] font-semibold uppercase leading-none tracking-widest">Actions</div>
                        </div>
                        <div className="w-[115.93px] h-[129.79px] left-0 top-[221.66px] absolute">
                            <div className="w-[84.58px] h-[17.50px] left-[2.19px] top-[39.37px] absolute">
                                <div className="w-[57.60px] h-[17.50px] left-[26.98px] top-[-0px] absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">All Profiles</div>
                                <div className="w-[10.94px] h-[13.37px] left-0 top-[2.19px] absolute">
                                </div>
                            </div>
                            <div className="w-[85.31px] h-[17.50px] left-[1.46px] top-[75.83px] absolute">
                                <div className="w-[57.60px] h-[17.50px] left-[27.71px] top-0 absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">Segments</div>
                                <div className="w-[13.12px] h-4 left-0 top-[0.73px] absolute">
                                </div>
                            </div>
                            <div className="w-[114.79px] h-[17.50px] left-[1.15px] top-[112.29px] absolute">
                                <div className="w-[86.77px] h-[17.50px] left-[28.02px] top-0 absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">Import/Exports</div>
                                <div className="origin-top-left -rotate-90 w-4 h-[13.75px] left-[-0px] top-[17.08px] absolute">
                                </div>
                            </div>
                            <div className="w-[60.52px] h-4 left-0 top-0 absolute opacity-40 text-slate-800 text-[9.48px] font-semibold uppercase leading-none tracking-widest">Profiles</div>
                        </div>
                        <div className="w-[110.83px] h-[56.87px] left-0 top-[387.17px] absolute">
                            <div className="w-[110.10px] h-[17.50px] left-[0.73px] top-[39.37px] absolute">
                                <div className="w-[81.66px] h-[17.50px] left-[28.44px] top-[-0px] absolute opacity-70 text-slate-800 text-xs font-medium leading-[17.50px]">Landing Pages</div>
                                <div className="w-[14.58px] h-[14.58px] left-[-0px] top-[1.46px] absolute">
                                </div>
                            </div>
                            <div className="left-0 top-0 absolute opacity-40 text-slate-800 text-[9.48px] font-semibold uppercase leading-none tracking-widest">Dynamics</div>
                        </div>
                    </div>
                    <div className="w-[167.42px] h-[16.36px] left-[263.96px] top-[62.48px] absolute text-slate-800 text-xs font-bold leading-none">Today’s Report</div>
                    <div className="w-[72.64px] h-[17.32px] left-[776.31px] top-[62px] absolute">
                        <div className="w-[72.64px] h-[17.32px] left-0 top-0 absolute rounded border border-slate-800 border-opacity-10" />
                        <div className="w-[35.60px] h-[10.58px] left-[15.88px] top-[3.45px] absolute opacity-50 text-slate-800 text-[6.74px] font-medium leading-[10.58px]">Date range</div>
                        <div className="w-[5.77px] h-[5.91px] left-[5.29px] top-[5.77px] absolute">
                        </div>
                    </div>
                    <div className="w-[585.96px] h-[57.73px] left-[263px] top-[93.27px] absolute">
                        <div className="w-[585.96px] h-[57.73px] left-0 top-0 absolute bg-white rounded shadow" />
                        <div className="w-[127.01px] h-[31.80px] left-[9.14px] top-[12.59px] absolute">
                            <div className="w-[52.44px] h-[11.55px] left-[31.75px] top-0 absolute opacity-60 text-slate-800 text-[7.70px] font-medium leading-3">Opened email</div>
                            <div className="w-[38.01px] h-[18.28px] left-[31.75px] top-[13.52px] absolute text-slate-800 text-sm font-bold leading-[18.28px]">3,536</div>
                            <div className="w-[26.92px] h-3 left-[78.90px] top-[17.24px] absolute">
                                <div className="w-[26.92px] h-3 left-0 top-0 absolute opacity-20 bg-emerald-500 rounded-[17.18px]" />
                                <div className="w-[22.61px] h-[10.58px] left-[2.08px] top-[0.57px] absolute text-center text-emerald-500 text-[6.74px] font-bold leading-[10.58px]">32.4%</div>
                            </div>
                            <div className="w-[29.83px] h-[0px] left-[127.01px] top-[1.84px] absolute origin-top-left rotate-90 opacity-10 border border-slate-800"></div>
                            <div className="w-[27.63px] h-[27.38px] left-0 top-[1.84px] absolute">
                                <div className="w-[25.17px] h-[25.17px] left-0 top-[2.21px] absolute rounded-full border border-neutral-200 border-opacity-70" />
                            </div>
                        </div>
                        <div className="w-[126.52px] h-[31.80px] left-[154.43px] top-[12.59px] absolute">
                            <div className="left-[31.75px] top-0 absolute opacity-60 text-slate-800 text-[7.70px] font-medium leading-3">Clicked email</div>
                            <div className="w-[36.08px] h-[18.28px] left-[31.75px] top-[13.52px] absolute text-slate-800 text-sm font-bold leading-[18.28px]">1,424</div>
                            <div className="w-[26.92px] h-3 left-[77.45px] top-[17.24px] absolute">
                                <div className="w-[26.92px] h-3 left-0 top-0 absolute opacity-20 bg-blue-500 rounded-[17.18px]" />
                                <div className="w-[20.69px] h-[10.58px] left-[2.89px] top-[0.96px] absolute text-center text-blue-500 text-[6.74px] font-bold leading-[10.58px]">25.1%</div>
                            </div>
                            <div className="w-[29.83px] h-[0px] left-[126.52px] top-[1.84px] absolute origin-top-left rotate-90 opacity-10 border border-slate-800"></div>
                            <div className="w-[28.32px] h-[27.38px] left-0 top-[1.84px] absolute">
                                <div className="w-[25.17px] h-[25.17px] left-0 top-[2.21px] absolute rounded-full border border-neutral-200 border-opacity-70" />
                            </div>
                        </div>
                        <div className="w-[119.31px] h-[32.74px] left-[299.71px] top-[11.65px] absolute">
                            <div className="w-[51.96px] h-[11.55px] left-[31.75px] top-[0.94px] absolute opacity-60 text-slate-800 text-[7.70px] font-medium leading-3">Unsubscribed</div>
                            <div className="w-[22.13px] h-[18.28px] left-[31.75px] top-[14.46px] absolute text-slate-800 text-sm font-bold leading-[18.28px]">153</div>
                            <div className="w-[26.92px] h-3 left-[64.46px] top-[18.18px] absolute">
                                <div className="w-[26.92px] h-3 left-0 top-0 absolute opacity-20 bg-amber-500 rounded-[17.18px]" />
                                <div className="w-[20.21px] h-[10.58px] left-[3.05px] top-[0.57px] absolute text-center text-amber-500 text-[6.74px] font-bold leading-[10.58px]">1.74%</div>
                            </div>
                            <div className="w-[29.83px] h-[0px] left-[119.31px] top-[2.78px] absolute origin-top-left rotate-90 opacity-10 border border-slate-800"></div>
                            <div className="w-[25.17px] h-[30.16px] left-0 top-0 absolute">
                                <div className="w-[25.17px] h-[25.17px] left-0 top-[4.99px] absolute rounded-full border border-neutral-200 border-opacity-70" />
                            </div>
                        </div>
                        <div className="w-[83.69px] h-[37.29px] left-[445px] top-[7.10px] absolute">
                            <div className="w-[34.16px] h-[11.55px] left-[31.75px] top-[5.49px] absolute opacity-60 text-slate-800 text-[7.70px] font-medium leading-3">Bounced</div>
                            <div className="w-[16.36px] h-[18.28px] left-[31.75px] top-[19.01px] absolute text-slate-800 text-sm font-bold leading-[18.28px]">32</div>
                            <div className="w-[26.92px] h-3 left-[56.77px] top-[22.73px] absolute">
                                <div className="w-[26.92px] h-3 left-0 top-0 absolute opacity-20 bg-red-400 rounded-[17.18px]" />
                                <div className="w-[23.57px] h-[10.58px] left-[1.60px] top-[0.57px] absolute text-center text-red-400 text-[6.74px] font-bold leading-[10.58px]">0.09%</div>
                            </div>
                            <div className="w-[25.17px] h-[34.71px] left-0 top-0 absolute">
                                <div className="w-[25.17px] h-[25.17px] left-0 top-[9.54px] absolute rounded-full border border-neutral-200 border-opacity-70" />
                            </div>
                        </div>
                    </div>
                    <div className="w-11 h-2.5 left-[17px] top-[11px] absolute">
                        <div className="w-2.5 h-2.5 left-0 top-0 absolute bg-red-500 rounded-full" />
                        <div className="w-2.5 h-2.5 left-[17px] top-0 absolute bg-amber-400 rounded-full" />
                        <div className="w-2.5 h-2.5 left-[34px] top-0 absolute bg-lime-500 rounded-full" />
                    </div>
                </div>
                <div className="w-[196.36px] h-[139.49px] left-[263px] top-[178px] absolute">
                    <div className="w-[196.36px] h-[110.67px] left-0 top-[28.82px] absolute">
                        <div className="w-[196.36px] h-[110.67px] left-0 top-0 absolute bg-white rounded-sm border border-slate-800 border-opacity-20" />
                        <div className="w-[166.39px] h-[8.45px] left-[10.76px] top-[96.45px] absolute"><span style="text-slate-800 text-[5.38px] font-medium leading-[8.45px]">Want more subscribers? Grow email list with </span><span style="text-blue-500 text-[5.38px] font-medium leading-[8.45px]">form</span><span style="text-slate-800 text-[5.38px] font-medium leading-[8.45px]"> or </span><span style="text-blue-500 text-[5.38px] font-medium leading-[8.45px]">landing page</span></div>
                        <div className="w-[34.97px] h-[14.60px] left-[11.14px] top-[23.44px] absolute text-slate-800 text-[10.76px] font-bold leading-[14.60px]">14,857</div>
                        <div className="w-[58.41px] h-[10.76px] left-[10.76px] top-[8.45px] absolute text-slate-800 text-[6.15px] font-bold leading-[10.76px]">Unique Subscribers</div>
                        <div className="w-[172.53px] h-[10.76px] left-[11.14px] top-[54.18px] absolute">
                            <div className="w-[66.86px] h-[9.22px] left-0 top-[0.77px] absolute opacity-70 text-slate-800 text-[6.15px] font-medium leading-[9.22px]">New Email Subscribers</div>
                            <div className="w-[17.29px] h-[10.76px] left-[132.19px] top-0 absolute text-right text-slate-800 text-[6.15px] font-bold leading-[10.76px]">2,958</div>
                            <div className="w-[18.83px] h-[8.45px] left-[153.71px] top-[1.54px] absolute justify-center items-end gap-[1.54px] inline-flex">
                                <div className="w-[5.76px] h-[5.76px] relative flex-col justify-start items-start flex" />
                                <div className="w-[11.53px] h-[8.45px] text-emerald-500 text-[5.38px] font-bold leading-[8.45px]">14%</div>
                            </div>
                        </div>
                        <div className="w-[160.94px] h-[10.76px] left-[11.14px] top-[71.09px] absolute">
                            <div className="w-[64.17px] h-[9.22px] left-0 top-[0.77px] absolute opacity-70 text-slate-800 text-[6.15px] font-medium leading-[9.22px]">New SMS Subscribers</div>
                            <div className="w-[10.38px] h-[10.76px] left-[139.10px] top-[-0px] absolute text-right text-slate-800 text-[6.15px] font-bold leading-[10.76px]">614</div>
                            <div className="w-[7.24px] h-[3.25px] left-[153.71px] top-[1.54px] absolute justify-center items-start gap-[0.59px] inline-flex">
                                <div className="w-[2.21px] h-[2.21px] relative flex-col justify-start items-start flex" />
                                <div className="w-[4.43px] h-[3.25px] text-red-400 text-[2.07px] font-bold leading-[3.25px]">14%</div>
                            </div>
                        </div>
                        <div className="w-[196.36px] h-[0px] left-0 top-[91.45px] absolute opacity-5 border border-slate-800"></div>
                    </div>
                    <div className="w-[100.29px] h-[18.83px] left-0 top-0 absolute flex-col justify-start items-start inline-flex">
                        <div className="text-slate-800 text-lg font-bold leading-7">Subscribers</div>
                        <div className="w-[15.37px] h-[15.37px] relative">
                            <div className="w-[15.37px] h-[15.37px] left-0 top-0 absolute opacity-20 rounded-full border border-slate-800" />
                            <div className="w-[8.09px] h-[8.09px] left-[3.51px] top-[3.51px] absolute" />
                        </div>
                        <div className="opacity-70 text-slate-800 text-sm font-normal leading-tight">The growth rate of your subscribers</div>
                    </div>
                </div>
                <div className="w-[375.04px] h-[139.49px] left-[473.96px] top-[178px] absolute">
                    <div className="w-[371.97px] h-[110.67px] left-[-0px] top-[28.82px] absolute">
                        <div className="w-[371.97px] h-[110.67px] left-0 top-0 absolute bg-white rounded-sm border border-slate-800 border-opacity-20" />
                        <div className="w-[355.06px] h-[14.22px] left-[8.84px] top-[5.76px] absolute">
                            <div className="w-[355.06px] h-[0px] left-[-0px] top-[14.22px] absolute opacity-5 border border-slate-800"></div>
                            <div className="w-[15.37px] h-[8.45px] left-[0.38px] top-[-0px] absolute opacity-60 text-slate-800 text-[5.38px] font-medium leading-[8.45px]">Name</div>
                            <div className="w-[26.90px] h-[8.45px] left-[188.67px] top-[0.77px] absolute opacity-60 text-slate-800 text-[5.38px] font-medium leading-[8.45px]">Receipent</div>
                            <div className="w-[21.90px] h-[8.45px] left-[243.62px] top-[0.77px] absolute opacity-60 text-slate-800 text-[5.38px] font-medium leading-[8.45px]">Opened</div>
                            <div className="w-[22.29px] h-[8.45px] left-[293.96px] top-[0.77px] absolute opacity-60 text-slate-800 text-[5.38px] font-medium leading-[8.45px]">Revenue</div>
                        </div>
                        <div className="w-[355.06px] h-[16.52px] left-[8.84px] top-[25.75px] absolute">
                            <div className="w-[355.06px] h-[0px] left-[-0px] top-[16.52px] absolute opacity-5 border border-slate-800"></div>
                            <div className="w-[92.99px] h-[9.22px] left-[0.38px] top-0 absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">Sephora Beauty Package - June</div>
                            <div className="w-[16.91px] h-[9.22px] left-[188.67px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">3,386</div>
                            <div className="w-[16.91px] h-[9.22px] left-[243.62px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">2,493</div>
                            <div className="w-[23.82px] h-[9.22px] left-[293.96px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">$14,385</div>
                            <div className="w-[9.22px] h-[9.22px] left-[345.84px] top-[0.77px] absolute" />
                        </div>
                        <div className="w-[355.06px] h-[16.52px] left-[8.84px] top-[46.88px] absolute">
                            <div className="w-[355.06px] h-[0px] left-[-0px] top-[16.52px] absolute opacity-5 border border-slate-800"></div>
                            <div className="w-[101.83px] h-[9.22px] left-[0.38px] top-[-0px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">Gaming Gadgets for Young People</div>
                            <div className="w-[16.91px] h-[9.22px] left-[188.67px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">4,692</div>
                            <div className="w-[15.37px] h-[9.22px] left-[243.62px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">4,126</div>
                            <div className="w-[24.21px] h-[9.22px] left-[293.96px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">$12,490</div>
                            <div className="w-[9.22px] h-[9.22px] left-[345.84px] top-[0.77px] absolute" />
                        </div>
                        <div className="w-[355.06px] h-[16.52px] left-[8.84px] top-[69.17px] absolute">
                            <div className="w-[355.06px] h-[0px] left-[-0px] top-[16.52px] absolute opacity-5 border border-slate-800"></div>
                            <div className="w-[88.76px] h-[9.22px] left-[0.38px] top-[-0px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">New Product Released on May</div>
                            <div className="w-[17.29px] h-[9.22px] left-[188.67px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">8,583</div>
                            <div className="w-[17.29px] h-[9.22px] left-[243.62px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">6,583</div>
                            <div className="w-[21.52px] h-[9.22px] left-[293.96px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">$5,205</div>
                            <div className="w-[9.22px] h-[9.22px] left-[345.84px] top-[0.77px] absolute" />
                        </div>
                        <div className="w-[354.67px] h-2.5 left-[9.22px] top-[91.45px] absolute">
                            <div className="w-[65.71px] h-[9.22px] left-0 top-0 absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">Beauty Package - May</div>
                            <div className="w-[16.52px] h-[9.22px] left-[188.29px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">5,575</div>
                            <div className="w-[18.06px] h-[9.22px] left-[243.24px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">4,042</div>
                            <div className="w-[19.60px] h-[9.22px] left-[293.58px] top-[0.77px] absolute text-slate-800 text-[6.15px] font-medium leading-[9.22px]">$3,391</div>
                            <div className="w-[9.22px] h-[9.22px] left-[345.45px] top-[0.77px] absolute" />
                        </div>
                    </div>
                    <div className="w-[100.29px] h-[18.83px] left-[0.38px] top-0 absolute">
                        <div className="left-[19.98px] top-0 absolute text-slate-800 text-lg font-bold leading-7">Campaign Reports</div>
                        <div className="left-[19.98px] top-[11.14px] absolute opacity-70 text-slate-800 text-sm font-normal leading-tight">How your campaigns  are performing</div>
                        <div className="w-[15.37px] h-[15.37px] left-0 top-[2.31px] absolute">
                            <div className="w-[15.37px] h-[15.37px] left-0 top-0 absolute opacity-20 rounded-full border border-slate-800" />
                            <div className="w-[8.09px] h-[8.09px] left-[3.51px] top-[3.51px] absolute" />
                        </div>
                    </div>
                    <div className="w-[73.01px] h-[19.21px] p-[6.15px] left-[302.03px] top-[0.38px] absolute rounded-sm flex-col justify-center items-center gap-[3.84px] inline-flex">
                        <div className="justify-center items-center gap-[3.46px] inline-flex">
                            <div className="text-right text-blue-500 text-sm font-bold leading-snug">Check All Campaigns</div>
                            <div className="h-[8.07px] pt-[1.15px] justify-end items-center gap-[3.84px] flex">
                                <div className="w-[6.92px] h-[6.92px] relative" />
                            </div>
                        </div>
                    </div>
                </div>
                <div className="w-[582px] h-[162.28px] left-[263px] top-[336px] absolute">
                    <div className="w-[582px] h-[132.74px] left-0 top-[29.54px] absolute">
                        <div className="w-[582px] h-[132.74px] left-0 top-0 absolute bg-white rounded-sm border border-slate-800 border-opacity-20" />
                        <div className="w-[326.49px] h-[61px] left-[238.25px] top-[49.49px] absolute">
                            <div className="w-[326.49px] h-[0px] left-[326.49px] top-[61px] absolute origin-top-left rotate-180 opacity-10 border border-slate-800"></div>
                            <div className="w-[326.49px] h-[0px] left-[326.49px] top-[40.67px] absolute origin-top-left rotate-180 opacity-10 border border-slate-800"></div>
                            <div className="w-[326.49px] h-[0px] left-[326.49px] top-[20.33px] absolute origin-top-left rotate-180 opacity-10 border border-slate-800"></div>
                            <div className="w-[326.49px] h-[0px] left-[326.49px] top-0 absolute origin-top-left rotate-180 opacity-10 border border-slate-800"></div>
                        </div>
                        <div className="w-[4.22px] h-[8.44px] left-[230.57px] top-[104.74px] absolute opacity-50 text-right text-slate-800 text-[5.37px] font-medium leading-[8.44px]">0</div>
                        <div className="w-[19.57px] h-[8.44px] left-[215.23px] top-[84.02px] absolute opacity-50 text-right text-slate-800 text-[5.37px] font-medium leading-[8.44px]">10,000</div>
                        <div className="w-[20.72px] h-[8.44px] left-[214.08px] top-[64.45px] absolute opacity-50 text-right text-slate-800 text-[5.37px] font-medium leading-[8.44px]">20,000</div>
                        <div className="w-[20.72px] h-[8.44px] left-[214.08px] top-[44.12px] absolute opacity-50 text-right text-slate-800 text-[5.37px] font-medium leading-[8.44px]">50,000</div>
                        <div className="w-[184.92px] h-[132.74px] left-[11.13px] top-0 absolute">
                            <div className="w-[132.74px] h-[0px] left-[184.92px] top-0 absolute origin-top-left rotate-90 opacity-5 border border-slate-800"></div>
                            <div className="w-[156.53px] h-[29.54px] left-0 top-[9.97px] absolute">
                                <div className="w-[34.53px] h-7 left-[122px] top-[0.77px] absolute">
                                    <div className="w-[34.53px] h-[9.21px] left-0 top-0 absolute opacity-70 text-slate-800 text-[6.14px] font-medium leading-[9.21px]">Total orders</div>
                                    <div className="w-[28.77px] h-[14.58px] left-0 top-[13.43px] absolute text-slate-800 text-[10.74px] font-bold leading-[14.58px]">3,814</div>
                                </div>
                                <div className="w-[46.42px] h-[29.54px] left-0 top-0 absolute">
                                    <div className="w-[46.42px] h-[14.58px] left-0 top-[14.96px] absolute text-blue-600 text-[10.74px] font-bold leading-[14.58px]">$131,948</div>
                                    <div className="w-[41.43px] h-[10.74px] left-0 top-0 absolute text-slate-800 text-[6.14px] font-bold leading-[10.74px]">Total Revenue</div>
                                </div>
                            </div>
                            <div className="w-[147.71px] h-[29.54px] left-0 top-[51.03px] absolute">
                                <div className="w-[25.70px] h-7 left-[122px] top-[1.53px] absolute">
                                    <div className="w-[20.72px] h-[9.21px] left-0 top-0 absolute opacity-70 text-slate-800 text-[6.14px] font-medium leading-[9.21px]">Orders</div>
                                    <div className="w-[25.70px] h-[14.58px] left-0 top-[13.43px] absolute text-slate-800 text-[10.74px] font-bold leading-[14.58px]">3,511</div>
                                </div>
                                <div className="w-[50.64px] h-[29.54px] left-0 top-0 absolute">
                                    <div className="w-12 h-[14.58px] left-0 top-[14.96px] absolute text-blue-600 text-[10.74px] font-bold leading-[14.58px]">$123,386</div>
                                    <div className="w-[50.64px] h-[10.74px] left-0 top-0 absolute text-slate-800 text-[6.14px] font-bold leading-[10.74px]">From Campaigns</div>
                                </div>
                            </div>
                            <div className="w-[143.49px] h-[29.54px] left-0 top-[92.08px] absolute">
                                <div className="w-[21.48px] h-7 left-[122px] top-[1.53px] absolute">
                                    <div className="w-[20.72px] h-[9.21px] left-0 top-0 absolute opacity-70 text-slate-800 text-[6.14px] font-medium leading-[9.21px]">Orders</div>
                                    <div className="w-[21.48px] h-[14.58px] left-0 top-[13.43px] absolute text-slate-800 text-[10.74px] font-bold leading-[14.58px]">403</div>
                                </div>
                                <div className="w-[52.18px] h-[29.54px] left-0 top-0 absolute">
                                    <div className="w-[33.76px] h-[14.58px] left-0 top-[14.96px] absolute text-blue-600 text-[10.74px] font-bold leading-[14.58px]">$9,157</div>
                                    <div className="w-[52.18px] h-[10.74px] left-0 top-0 absolute text-slate-800 text-[6.14px] font-bold leading-[10.74px]">From Automation</div>
                                </div>
                            </div>
                        </div>
                        <div className="w-[44.50px] h-[82.49px] left-[245.54px] top-[41.82px] absolute">
                            <div className="w-[44.50px] h-[69.06px] left-0 top-0 absolute">
                                <div className="w-[20.72px] h-[69.06px] left-0 top-0 absolute bg-blue-400" />
                                <div className="w-[20.72px] h-[14.20px] left-[23.79px] top-[54.86px] absolute bg-blue-100" />
                            </div>
                            <div className="w-[31.84px] h-[8.44px] left-[6.52px] top-[74.04px] absolute opacity-50 text-center text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 19, 2021</div>
                        </div>
                        <div className="w-[44.50px] h-[54.48px] left-[312.29px] top-[69.82px] absolute">
                            <div className="w-[44.50px] h-[41.05px] left-0 top-0 absolute">
                                <div className="w-[20.72px] h-[41.05px] left-0 top-0 absolute bg-blue-400" />
                                <div className="w-[20.72px] h-[8.06px] left-[23.79px] top-[32.99px] absolute bg-blue-100" />
                            </div>
                            <div className="w-[33.76px] h-[8.44px] left-[5.37px] top-[46.04px] absolute opacity-50 text-center text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 20, 2021</div>
                        </div>
                        <div className="w-[44.50px] h-[69.06px] left-[379.05px] top-[55.25px] absolute">
                            <div className="w-[44.50px] h-[55.63px] left-0 top-0 absolute">
                                <div className="w-[20.72px] h-[55.63px] left-0 top-0 absolute bg-blue-400" />
                                <div className="w-[20.72px] h-[30.31px] left-[23.79px] top-[25.32px] absolute bg-blue-100" />
                            </div>
                            <div className="w-[31.84px] h-[8.44px] left-[6.52px] top-[60.62px] absolute opacity-50 text-center text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 21, 2021</div>
                        </div>
                        <div className="w-[44.50px] h-[37.98px] left-[445.80px] top-[86.32px] absolute">
                            <div className="w-[44.50px] h-[24.55px] left-0 top-0 absolute">
                                <div className="w-[20.72px] h-[24.55px] left-0 top-0 absolute bg-blue-400" />
                                <div className="w-[20.72px] h-[14.20px] left-[23.79px] top-[10.36px] absolute bg-blue-100" />
                            </div>
                            <div className="w-[32.99px] h-[8.44px] left-[5.75px] top-[29.54px] absolute opacity-50 text-center text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 22, 2021</div>
                        </div>
                        <div className="w-[44.50px] h-[60.62px] left-[512.56px] top-[63.69px] absolute">
                            <div className="w-[44.50px] h-[47.19px] left-0 top-0 absolute">
                                <div className="w-[20.72px] h-[47.19px] left-0 top-0 absolute bg-blue-400" />
                                <div className="w-[20.72px] h-[3.84px] left-[23.79px] top-[43.35px] absolute bg-blue-100" />
                            </div>
                            <div className="w-[32.99px] h-[8.44px] left-[5.75px] top-[52.18px] absolute opacity-50 text-center text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 23, 2021</div>
                        </div>
                    </div>
                    <div className="w-[55.63px] h-[12.66px] left-[214.08px] top-[41.82px] absolute">
                        <div className="w-[25.70px] h-[12.66px] left-[29.92px] top-[-0px] absolute">
                            <div className="w-[25.70px] h-[12.66px] left-0 top-0 absolute bg-white rounded-tr-sm rounded-br-sm border border-slate-800 border-opacity-10" />
                            <div className="w-[18.42px] h-[8.44px] left-[3.84px] top-[1.92px] absolute opacity-60 text-slate-800 text-[5.37px] font-medium leading-[8.44px]">Orders</div>
                        </div>
                        <div className="w-[30.31px] h-[12.66px] left-0 top-0 absolute">
                            <div className="w-[30.31px] h-[12.66px] left-0 top-0 absolute bg-slate-400 bg-opacity-10 rounded-tl-sm rounded-bl-sm border border-slate-800 border-opacity-10" />
                            <div className="w-[22.25px] h-[8.44px] left-[4.22px] top-[1.92px] absolute opacity-60 text-slate-800 text-[5.37px] font-medium leading-[8.44px]">Revenue</div>
                        </div>
                    </div>
                    <div className="w-[38.75px] h-[8.44px] left-[525.99px] top-[43.35px] absolute">
                        <div className="w-[3.07px] h-[3.07px] left-0 top-[3.07px] absolute bg-green-300 rounded-full" />
                        <div className="w-[32.99px] h-[8.44px] left-[5.75px] top-0 absolute opacity-60 text-slate-800 text-[5.37px] font-medium leading-[8.44px]">Automations</div>
                    </div>
                    <div className="w-[35.30px] h-[8.44px] left-[480.72px] top-[43.35px] absolute">
                        <div className="w-[3.07px] h-[3.07px] left-[-0px] top-[3.07px] absolute bg-emerald-500 rounded-full" />
                        <div className="w-[29.54px] h-[8.44px] left-[5.75px] top-0 absolute opacity-60 text-slate-800 text-[5.37px] font-medium leading-[8.44px]">Campaigns</div>
                    </div>
                    <div className="w-[67.91px] h-[13.81px] left-[514.09px] top-[4.99px] absolute">
                        <div className="w-[67.91px] h-[13.81px] left-0 top-0 absolute rounded-[3.07px] border border-slate-800 border-opacity-20" />
                        <div className="w-[39.90px] h-[8.44px] left-[12.66px] top-[2.75px] absolute opacity-60 text-slate-800 text-[5.37px] font-medium leading-[8.44px]">May 19 - May 25</div>
                        <div className="w-[4.60px] h-[4.71px] left-[4.22px] top-[4.60px] absolute">
                        </div>
                    </div>
                    <div className="w-[100.13px] h-[18.80px] left-0 top-0 absolute">
                        <div className="left-[19.95px] top-0 absolute text-slate-800 text-lg font-bold leading-7">Sales Report</div>
                        <div className="left-[19.95px] top-[11.13px] absolute opacity-70 text-slate-800 text-sm font-normal leading-tight">How you are growing your revenue</div>
                        <div className="w-[15.35px] h-[15.35px] left-0 top-[2.30px] absolute">
                            <div className="w-[15.35px] h-[15.35px] left-0 top-0 absolute opacity-20 rounded-full border border-slate-800" />
                            <div className="w-[8.08px] h-[8.08px] left-[3.50px] top-[3.50px] absolute" />
                        </div>
                    </div>
                </div>
                <div className="w-[879px] h-[0px] left-[1px] top-[34px] absolute border border-zinc-200"></div>
            </div>
            <div className="w-[880px] h-[526px] left-0 top-0 absolute bg-gray-950 bg-opacity-40 rounded-[10px] shadow" />
            <div className="w-[120px] h-[120px] left-[379px] top-[200px] absolute">
                <div className="w-[120px] h-[120px] left-0 top-0 absolute bg-white rounded-full shadow backdrop-blur-[14px]" />
                <div className="w-[33px] h-[33px] left-[47px] top-[44px] absolute" />
            </div>
        </div>
        <div className="w-[1028px] left-[350px] top-[60px] absolute text-center"><span style="text-zinc-900 text-[42px] font-semibold leading-[62px]">With </span><span style="text-cyan-600 text-[42px] font-semibold leading-[62px]">UPMONEY</span><span style="text-zinc-900 text-[42px] font-semibold leading-[62px]"> app, you'll never miss a beat when it comes to managing your credit card</span></div>
    </div>
    <div className="w-[1548px] h-[954px] left-[90px] top-[4021px] absolute">
        <div className="w-[1548px] h-[94px] px-8 left-0 top-0 absolute flex-col justify-start items-start gap-8 inline-flex">
            <div className="self-stretch h-[94px] flex-col justify-start items-center gap-12 flex">
                <div className="h-[94px] flex-col justify-start items-center gap-5 flex">
                    <div className="self-stretch text-center text-zinc-900 text-4xl font-semibold leading-[44px]">Frequently asked questions</div>
                    <div className="self-stretch text-center text-gray-500 text-xl font-normal leading-[30px]">Everything you need to know about the product and billing.</div>
                </div>
            </div>
        </div>
        <div className="w-[1548px] h-[434px] px-8 left-0 top-[134px] absolute flex-col justify-start items-center gap-16 inline-flex">
            <div className="h-[434px] flex-col justify-start items-start gap-8 flex">
                <div className="self-stretch h-[86px] flex-col justify-start items-center flex">
                    <div className="self-stretch justify-start items-start gap-6 inline-flex">
                        <div className="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
                            <div className="self-stretch text-zinc-900 text-lg font-normal leading-[30px]">Is there a free trial available?</div>
                            <div className="self-stretch text-gray-500 text-base font-normal leading-normal">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</div>
                        </div>
                        <div className="pt-0.5 flex-col justify-start items-start inline-flex">
                            <div className="w-6 h-6 relative" />
                        </div>
                    </div>
                </div>
                <div className="self-stretch h-[55px] flex-col justify-start items-center gap-6 flex">
                    <div className="self-stretch h-px bg-gray-200" />
                    <div className="self-stretch justify-start items-start gap-6 inline-flex">
                        <div className="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
                            <div className="self-stretch text-zinc-900 text-lg font-normal leading-[30px]">Can I change my plan later?</div>
                        </div>
                        <div className="pt-0.5 flex-col justify-start items-start inline-flex">
                            <div className="w-6 h-6 relative" />
                        </div>
                    </div>
                </div>
                <div className="self-stretch h-[55px] flex-col justify-start items-center gap-6 flex">
                    <div className="self-stretch h-px bg-gray-200" />
                    <div className="self-stretch justify-start items-start gap-6 inline-flex">
                        <div className="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
                            <div className="self-stretch text-zinc-900 text-lg font-normal leading-[30px]">Can other info be added to an invoice?</div>
                        </div>
                        <div className="pt-0.5 flex-col justify-start items-start inline-flex">
                            <div className="w-6 h-6 relative" />
                        </div>
                    </div>
                </div>
                <div className="self-stretch h-[55px] flex-col justify-start items-center gap-6 flex">
                    <div className="self-stretch h-px bg-gray-200" />
                    <div className="self-stretch justify-start items-start gap-6 inline-flex">
                        <div className="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
                            <div className="self-stretch text-zinc-900 text-lg font-normal leading-[30px]">How does billing work?</div>
                        </div>
                        <div className="pt-0.5 flex-col justify-start items-start inline-flex">
                            <div className="w-6 h-6 relative" />
                        </div>
                    </div>
                </div>
                <div className="self-stretch h-[55px] flex-col justify-start items-center gap-6 flex">
                    <div className="self-stretch h-px bg-gray-200" />
                    <div className="self-stretch justify-start items-start gap-6 inline-flex">
                        <div className="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
                            <div className="self-stretch text-zinc-900 text-lg font-normal leading-[30px]">How do I change my account email?</div>
                        </div>
                        <div className="pt-0.5 flex-col justify-start items-start inline-flex">
                            <div className="w-6 h-6 relative" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div className="w-[1548px] h-[306px] left-0 top-[648px] absolute flex-col justify-center items-center gap-8 inline-flex">
            <div className="self-stretch h-[306px] p-8 bg-white rounded-2xl shadow flex-col justify-start items-center gap-8 flex">
                <div className="w-[120px] h-14 relative">
                    <img className="w-12 h-12 left-0 top-[8px] absolute rounded-[200px] border border-white" src="https://via.placeholder.com/48x48" />
                    <img className="w-12 h-12 left-[72px] top-[8px] absolute rounded-[200px] border border-white" src="https://via.placeholder.com/48x48" />
                    <img className="w-14 h-14 left-[32px] top-0 absolute rounded-[200px] border border-white" src="https://via.placeholder.com/56x56" />
                </div>
                <div className="h-[66px] flex-col justify-start items-center gap-2 flex">
                    <div className="self-stretch text-center text-gray-900 text-xl font-medium leading-[30px]">Still have questions?</div>
                    <div className="w-[768px] text-center text-gray-500 text-lg font-normal leading-7">Can’t find the answer you’re looking for? Please chat to our friendly team.</div>
                </div>
                <div className="justify-start items-start gap-3 inline-flex">
                    <div className="rounded-lg justify-start items-start flex">
                        <div className="p-4 bg-zinc-900 rounded-[10px] justify-center items-center gap-2.5 flex">
                            <div className="text-white text-base font-bold leading-normal">Get in touch</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div className="h-[772px] px-32 py-[30px] left-0 top-[5135px] absolute bg-neutral-50 rounded flex-col justify-start items-start gap-10 inline-flex">
        <div className="self-stretch px-9 py-7 bg-zinc-900 rounded-xl justify-start items-center gap-2.5 inline-flex">
            <div className="grow shrink basis-0 self-stretch flex-col justify-center items-start gap-1 inline-flex">
                <div className="text-white text-base font-medium capitalize">Newsletter</div>
                <div className="text-white text-opacity-80 text-base font-normal">Be the first one to know  about discounts, offers and events</div>
            </div>
            <div className="w-[457px] h-12 pl-6 pr-1.5 bg-white bg-opacity-10 rounded-xl justify-start items-center gap-2 flex">
                <div className="w-4 h-4 justify-center items-center flex">
                    <div className="w-4 h-4 relative">
                    </div>
                </div>
                <div className="text-center text-white text-base font-normal">Enter your email</div>
                <div className="grow shrink basis-0 flex-col justify-center items-end gap-2.5 inline-flex">
                    <div className="w-[94px] h-9 px-[38px] bg-white rounded-lg flex-col justify-center items-center flex">
                        <div className="text-center text-zinc-900 text-base font-medium">Submit</div>
                    </div>
                </div>
            </div>
        </div>
        <div className="self-stretch h-[195px] flex-col justify-start items-start gap-6 flex">
            <div className="self-stretch h-[104px] flex-col justify-start items-start gap-4 flex">
                <div className="w-[120px] h-10 justify-center items-center gap-[8.47px] inline-flex">
                    <div className="w-[26.67px] h-10 relative">
                        <div className="w-[7.88px] h-[28.85px] left-0 top-[5.53px] absolute">
                        </div>
                        <div className="w-[7.84px] h-10 left-[9.44px] top-0 absolute">
                        </div>
                        <div className="w-[7.79px] h-[28.23px] left-[18.88px] top-[5.89px] absolute">
                        </div>
                    </div>
                    <div className="w-[84.87px] h-[14.48px] relative">
                    </div>
                </div>
                <div className="self-stretch"><span style="text-slate-600 text-base font-normal leading-normal">"Introducing the </span><span style="text-cyan-600 text-base font-bold leading-normal">UPMONEY</span><span style="text-slate-600 text-base font-normal leading-normal"> app, the ultimate tool for managing your credit card on-the-go. With our app, you can view your account information, make payments, redeem rewards, and more, all from your smartphone or tablet.</span></div>
            </div>
            <div className="self-stretch justify-start items-center gap-20 inline-flex">
                <div className="grow shrink basis-0 self-stretch justify-start items-start gap-3 flex">
                    <div className="w-8 h-8 relative" />
                    <div className="grow shrink basis-0 flex-col justify-start items-start gap-0.5 inline-flex">
                        <div className="self-stretch text-slate-600 text-base font-normal">Tel</div>
                        <div className="self-stretch h-[22px] text-zinc-900 text-base font-medium">310-437-2766</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 self-stretch justify-start items-start gap-3 flex">
                    <div className="w-8 h-8 relative" />
                    <div className="grow shrink basis-0 flex-col justify-start items-start gap-0.5 inline-flex">
                        <div className="self-stretch text-slate-600 text-base font-normal">Mail</div>
                        <div className="self-stretch h-[22px] text-zinc-900 text-base font-medium">unreal@outlook.com</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 self-stretch justify-start items-start gap-3 flex">
                    <div className="w-8 h-8 relative" />
                    <div className="grow shrink basis-0 flex-col justify-start items-start gap-0.5 inline-flex">
                        <div className="self-stretch text-slate-600 text-base font-normal">Address</div>
                        <div className="self-stretch h-11 text-zinc-900 text-base font-medium">706 Campfire Ave. Meriden, CT 06450</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 self-stretch justify-start items-start gap-3 flex">
                    <div className="w-9 h-9 relative">
                        <div className="w-9 h-9 left-0 top-0 absolute">
                        </div>
                    </div>
                    <div className="w-[158px] flex-col justify-start items-start gap-0.5 inline-flex">
                        <div className="self-stretch text-slate-600 text-base font-normal">Fax</div>
                        <div className="self-stretch h-[22px] text-zinc-900 text-base font-medium">+1-000-0000</div>
                    </div>
                </div>
            </div>
        </div>
        <div className="self-stretch justify-between items-start gap-[72px] inline-flex">
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">About</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">About us</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Blog</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Careers</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Jobs</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">In Press</div>
                </div>
            </div>
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">Support</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Contact us</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Online Chat</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Whatsapp</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Telegram</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Ticketing</div>
                </div>
            </div>
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">FAQ</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Account</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Deliveries</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Orders</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Payments</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Returns</div>
                </div>
            </div>
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">About</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">About us</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Blog</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Careers</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Jobs</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">In Press</div>
                </div>
            </div>
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">Support</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Contact us</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Online Chat</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Whatsapp</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Telegram</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Ticketing</div>
                </div>
            </div>
            <div className="w-[137.33px] flex-col justify-center items-start gap-6 inline-flex">
                <div className="self-stretch text-zinc-900 text-base font-bold capitalize">FAQ</div>
                <div className="self-stretch h-[180px] flex-col justify-start items-start gap-5 flex">
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Account</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Deliveries</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Orders</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Payments</div>
                    <div className="self-stretch text-slate-600 text-base font-normal capitalize">Returns</div>
                </div>
            </div>
        </div>
        <div className="self-stretch py-6 border-t border-gray-300 justify-center items-center inline-flex">
            <div className="grow shrink basis-0 h-[21px] justify-start items-start gap-10 flex">
                <div className="text-slate-600 text-base font-normal">About us</div>
                <div className="text-slate-600 text-base font-normal">Contact</div>
                <div className="text-slate-600 text-base font-normal">Privacy policy</div>
                <div className="text-slate-600 text-base font-normal">Sitemap</div>
                <div className="text-slate-600 text-base font-normal">Terms of Use</div>
            </div>
            <div className="text-right text-slate-400 text-base font-normal">© 2000-2021, All Rights Reserved</div>
        </div>
    </div>
    <div className="h-[592px] left-0 top-[3279px] absolute bg-white flex-col justify-start items-center gap-16 inline-flex">
        <div className="h-40 px-8 flex-col justify-start items-start gap-8 flex">
            <div className="self-stretch h-40 flex-col justify-start items-center gap-10 flex">
                <div className="h-40 flex-col justify-start items-center gap-5 flex">
                    <div className="self-stretch h-20 flex-col justify-start items-start gap-3 flex">
                        <div className="self-stretch text-center text-cyan-600 text-base font-semibold leading-normal">We’re hiring!</div>
                        <div className="self-stretch text-center text-gray-900 text-4xl font-semibold leading-[44px]">Meet our team</div>
                    </div>
                    <div className="self-stretch text-center text-gray-500 text-xl font-normal leading-[30px]">Our philosophy is simple — hire a team of diverse, passionate people and foster a culture that empowers you to do you best work.</div>
                </div>
            </div>
        </div>
        <div className="h-[368px] px-8 flex-col justify-start items-start gap-16 flex">
            <div className="self-stretch justify-start items-start gap-8 inline-flex">
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Olivia Rhye</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Founder & CEO</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Phoenix Baker</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Engineering Manager</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Lana Steiner</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Product Manager</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Demi Wilkinson</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Frontend Developer</div>
                    </div>
                </div>
            </div>
            <div className="self-stretch justify-start items-start gap-8 inline-flex">
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Candice Wu</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Backend Developer</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Natali Craig</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Product Designer</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Drew Cano</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">UX Researcher</div>
                    </div>
                </div>
                <div className="grow shrink basis-0 flex-col justify-start items-center gap-5 inline-flex">
                    <img className="w-20 h-20 rounded-[40px]" src="https://via.placeholder.com/80x80" />
                    <div className="self-stretch h-[52px] flex-col justify-start items-center flex">
                        <div className="self-stretch text-center text-gray-900 text-lg font-medium leading-7">Orlando Diggs</div>
                        <div className="self-stretch text-center text-cyan-600 text-base font-normal leading-normal">Customer Success</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  </section>
  );
};

export default Hero;
